PointOfSale/MenuSelectionScreenComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionScreenComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Name="BriarheartBurgerButton" Grid.Column="0" Grid.Row="1" Click="buttonClick">Briarheart Burger</Button>
        <Button Name="VokunSaladButton" Grid.Column="1" Grid.Row="1" Click="buttonClick">Vokun Salad</Button>
        <Button Name="SailorSodaButton" Grid.Column="2" Grid.Row="1" Click="buttonClick">Sailor's Soda</Button>
        <Button Name="DoubleDraugrButton" Grid.Column="0" Grid.Row="2" Click="buttonClick">Double Draugr</Button>
        <Button Name="FriedMiraakButton" Grid.Column="1" Grid.Row="2" Click="buttonClick">Fried Miraak</Button>
        <Button Name="MarkathMilkButton" Grid.Column="2" Grid.Row="2" Click="buttonClick">Markath Milk</Button>
        <Button Name="ThalmorTripleButton" Grid.Column="0" Grid.Row="3" Click="buttonClick">Thalmor Triple</Button>
        <Button Name="MadOtarGritsButton" Grid.Column="1" Grid.Row="3" Click="buttonClick">Mad Otar Grits</Button>
        <Button Name="AretinoAppleJuiceButton" Grid.Column="2" Grid.Row="4" Click="buttonClick">Aretino Apple Juice</Button>
        <Button Name="SmokeHouseSkeletonButton" Grid.Column="0" Grid.Row="4" Click="buttonClick">SmokeHouse Skeleton</Button>
        <Button Name="DragonbornWaffleFriesButton" Grid.Column="1" Grid.Row="4" Click="buttonClick">Dragonborn Waffle Fries</Button>
        <Button Name="CandlehearthCoffeeButton" Grid.Column="2" Grid.Row="5" Click="buttonClick">Candlehearth Coffee</Button>
        <Button Name="GardenOrcSaladButton" Grid.Column="0" Grid.Row="5" Click="buttonClick">Garden Orc Salad</Button>
        <Button Name="WarriorWaterButton" Grid.Column="2" Grid.Row="5" Click="buttonClick">Warrior Water</Button>
        <Button Name="ThugsTBoneButton" Grid.Column="0" Grid.Row="6" Click="buttonClick">Thugs T-Bone</Button>
    </Grid>
</UserControl>
